[tox]
envlist = lint3,{pypy3,py38,py39,py310,py311}

[gh-actions]
python =
    3.8: py38
    3.9: py39,lint3
    3.10: py310
    3.11: py311
    pypy3: pypy3

[testenv]
deps =
    mypy
commands =
    {envpython} setup.py --version
    pip install .
    {envpython} -m unittest {posargs:discover -v crochet.tests}

[testenv:lint3]
deps = flake8
       pylint
       mypy
basepython = python3
commands = flake8 crochet
           pylint crochet